# spring-boot-3-jwt-security

./: .env  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  gpt.txt  gpts.txt  jwt-security.drawio  pom.xml  start.bat  start.sh  stop.bat  stop.sh
http/: change-password.http  http-test.http  jpa-auditing.http
src/main/java/com/alibou/security/: SecurityApplication.java
src/main/java/com/alibou/security/auditing/: ApplicationAuditAware.java
src/main/java/com/alibou/security/auth/: AuthenticationController.java  AuthenticationControllerExceptionHandler.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alibou/security/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/alibou/security/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/alibou/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/alibou/security/exception/: InvalidAuthTokenException.java  UserNotFoundForAuthException.java
src/main/java/com/alibou/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/alibou/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserDao.java  UserRepository.java  UserRowMapper.java  UserService.java
src/main/java/com/herookie/employee/: CorsConfiguration.java  SecurityApplication.java
src/main/java/com/herookie/employee/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/herookie/employee/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/herookie/employee/configurations/: ControllerExceptionHandler.java
src/main/java/com/herookie/employee/controllers/: AttendanceRestController.java  DeptRestController.java  LeaveRequestController.java  UserRestController.java
src/main/java/com/herookie/employee/dto/: AttendanceDTO.java  LeaveRequestDTO.java  LeaveRequestUpdateDto.java  UserDTO.java
src/main/java/com/herookie/employee/entities/: Attendance.java  Dept.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
src/main/java/com/herookie/employee/exceptions/: EntityNotFoundException.java  ErrorProcessingException.java  UnsavedEntityException.java
src/main/java/com/herookie/employee/models/: ErrorMessage.java
src/main/java/com/herookie/employee/repositories/: AttendanceRepository.java  DeptRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/herookie/employee/services/: IAttendanceService.java  IDeptService.java  ILeaveRequestService.java  IUserService.java
src/main/java/com/herookie/employee/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/import/postman/import/: collection-import.json
src/test/java/com/alibou/security/: SecurityApplicationTests.java
(+5 files in other folders)
